apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-spring-gateway
spec:
  portal:
    capacity: 3
    expires: 60m
    orphaned: 5m
  workshops:
  - name:  lab-spring-gateway